<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth Child</title>
    <style>
      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }

      /* first-child */
      li:first-child {
        background: red;
      }

      /* last-child */
      li:last-child {
        background: red;
      }

      /* Position 3 */
      li:nth-child(3) {
        background: purple;
      }

      /* Position 3
      li:nth-child(3) {
        background: purple !important;
      } 

      /* Every 3 */
      li:nth-child(3n + 0) {
        background: green;
      }

      /* Every 3 after 7 */
      li:nth-child(3n + 7) {
        background: yellow;
      }

      /* Every odd */
      li:nth-child(odd) {
        background: #ccc;
      }

      /* Every even */
      li:nth-child(even) {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <li>Item4</li>
      <li>Item5</li>
      <li>Item6</li>
      <li>Item7</li>
      <li>Item8</li>
      <li>Item9</li>
      <li>Item10</li>
      <li>Item11</li>
      <li>Item12</li>
      <li>Item13</li>
      <li>Item14</li>
      <li>Item15</li>
      <li>Item16</li>
      <li>Item17</li>
      <li>Item18</li>
      <li>Item19</li>
      <li>Item20</li>
    </ul>
  </body>
</html>
