<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: darkorchid;
      color: #fff;


      /* offset-x | offset-y | color */
      box-shadow: 10px 10px fuchsia;

      /* offset-x | offset-y | blur-radius |
      color */
      box-shadow: 5px 5px 20px fuchsia;
      /* Negative values */
      box-shadow: -5px -5px 20px fuchsia;
      /* offset-x | offset-y | blur-radius |
      |srpead radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0,
          0.3);
      /* inset | offset-x | offset-y | color */
      box-shadow: inset -3px -3px fuchsia;
      /* Multiple Shadows */
      box-shadow: 3px 3px fuchsia, -3px -3px turquoise;
      /* Multiple Shadows with blur radius */
      box-shadow: 3px 3px 10px fuchsia, -3px -3px 10px turquoise;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aperiam, nam.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aperiam, nam.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aperiam, nam.</p>
    </div>
  </div>
</body>

</html>